# ui_performance_framework

./: .gitignore  README.md  SerenityBDDSample.bat.bak  build.gradle  perf_test_output.xlsx  serenity.properties  settings.gradle  testRunner.bat
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestRunner.java
src/test/java/com/qa/Google/pages/: GoogleSearchPage.java  GoogleSearchPage.java.bak
src/test/java/com/qa/Google/stepDefs/: GoogleSearchStepDef.java  PerfStepDef.java  StepDef.java.bak
src/test/java/com/qa/Google/steps/: GoogleSearchStep.java
src/test/java/com/qa/Google/utils/: GenericFunctions.java  StopWatchUtil.java  Xls_Reader.java
src/test/resources/features/: googlesearch.feature
