webdriver.base.url =https://www.google.com

webdriver.driver=chrome
webdriver.chrome.driver = webdrivers/chromedriver.exe
serenity.project.name = Serenity BDD Sample Project
chrome.switches=--disable-notifications
serenity.use.unique.browser = false

#serenity.verbose.screenshots=true
serenity.test.root=com.qa.Google
serenity.dry.run=false

serenity.console.colors = true
serenity.outputDirectory = target/site/report


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 20000
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.logging=VERBOSE
#serenity.verbose.steps=true
webdriver.wait.for.timeout = 25000